OptionsSettingControl.xaml

<UserControl x:Class="MAKE.OptionsSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MAKE"
             mc:Ignorable="d"
             Background="#F0F0F0">
    <Grid Margin="15,15,15,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="12" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="12" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="12" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="12" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="12" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Center">远程主机:</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="TargetMachine" SelectedValuePath="ID" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">远程工作目录:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="WorkingDirectory" VerticalContentAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">终端类型:</Label>
        <ComboBox Grid.Row="4" Grid.Column="1" Name="TerminalType" VerticalContentAlignment="Center">
            <ComboBoxItem Content="VisualStudio"></ComboBoxItem>
            <ComboBoxItem Content="ConEmu"></ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">IntelliSense环境:</Label>
        <ComboBox Grid.Row="6" Grid.Column="1" Name="IntelliSenseEnvironment" VerticalContentAlignment="Center" SelectionChanged="OnSelectionChanged">
        </ComboBox>
        <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top">IntelliSense目录:</Label>
        <TextBox Grid.Row="8" Grid.Column="1" Name="CodeDirectory" AcceptsReturn="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                    <VisualBrush.Visual>
                        <TextBlock>
                            <Run>PATH1</Run>
                            <LineBreak/>
                            <Run>PATH2</Run>
                        </TextBlock>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="75" Height="30" Click="OnClickOK">确定</Button>
            <Label Width="10"></Label>
            <Button Width="75" Height="30" Click="OnClickCancel">取消</Button>
        </StackPanel>
    </Grid>
</UserControl>
